.blueBlocks {
    max-width: 100%;
    background-color: #88B5BF;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    grid-template-rows: 199px; 
    padding: 30px;
    margin-bottom: 100px;
}

.blueBlocks__block {
    width: 100%;
    height: 199px;
    background-color: #0D89B0;
}
