.main-header {
    background-color: #7FAFF7;
    padding: 30px 30.5px;
    margin-bottom: 15px;
}

.main-header__popup {
    padding: 8px 15px;
    background-color: #A5C7F9;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    line-height: 23px;
    color: #ffffff;
    cursor: pointer;

    &:hover {
        background-color: #88a4ce;
    }

    &:active {
        background-color: #6983aa;
    }

    &:focus-within + .popup-window{
        display: flex;
    }
}
