.numbersBlocks {
    margin-bottom: 15px;
    max-width: 100%;
    font-size: 53px;
    line-height: 62px; 
    background-color: #B3F95A;
    display: grid; 
    grid-template-columns: 3.4fr 5.15fr 1.4fr; 
    grid-template-rows: 198px 198px; 
    gap: 15px 15px; 
    grid-template-areas: 
        ". . ."
        "fourth fourth ."; 
}

.numbersBlocks__block {
    position: relative;
    width: 100%;
    height: 198px;
    background-color: #8AD191;
    &--first::before {
        content: '1';
    }
    &--second::before {
        content: '2';
    }
    &--third::before {
        content: '3';
    }

    &--fourth {
        grid-area: fourth;
        &::before {
            content: '4';
        }
    }

    &--fifth::before {
        content: '5';
    }

    &::before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }
}
