.page {
    height: 100%;
    background-color: #ffffff;
  }
  
.page__body {
    min-height: 100%;
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    padding: 0 15px;
    background-color: #C0DBD9;
    color: #ffffff;
    font-family: 'Roboto', 'Arial', sans-serif;
    font-style: normal;
    font-weight: 400;
}